<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="android.course.colourpicker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/sbRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="250"
                android:progress="128"
                android:progressDrawable="@drawable/custom_progress_red"
                android:scrollbarSize="25sp" />

            <TextView
                android:id="@+id/tvRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="128"
                android:textColor="#f00"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sbGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:max="250"
                android:progress="128"
                android:progressDrawable="@drawable/custom_progress_green" />

            <TextView
                android:id="@+id/tvGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="128"
                android:textColor="#0f0"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sbBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="250"
                android:progress="128"
                android:progressDrawable="@drawable/custom_progress_blue" />

            <TextView
                android:id="@+id/tvBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="128"
                android:textColor="#00f"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#808080"
            android:gravity="center"
            android:text="#FF808080"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:textSize="24sp" />


        <Button
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="@mipmap/dino_test"
            android:padding="25sp" />

        <TextView
            android:id="@+id/tvBlank1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:background="#fff"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>
